# ai-combat-osrs-v2

./: BACKLOG.md  COMPILATION_ERROR_ANALYSIS.md  EQUIPMENT_FIXES.md  GUI_STATUS_REPORT.md  PHASE2_1_PLAN.md  PHASE2_PLAN.md  PROJECT_PLAN.md  README.md  compile_errors.txt  compile_output.txt  pom.xml
docs/: index.html
docs/assets/: dashboard.js  script.js  style.css
src/main/java/antiban/: AntiBanManager.java
src/main/java/combat/: CombatStyleManager.java  EquipmentManager.java  TargetSelector.java  WeaponManager.java
src/main/java/core/: CombatEngine.java
src/main/java/database/core/: DataLoader.java  DatabaseManager.java
src/main/java/database/models/: ArmorType.java  BankLocation.java  Consumable.java  Equipment.java  NPC.java  PotionEffect.java  WeaponType.java
src/main/java/database/repositories/: BankLocationRepository.java  ConsumableRepository.java  EquipmentRepository.java  NPCRepository.java
src/main/java/economy/: BankManager.java  ItemRetrievalManager.java
src/main/java/gui/: CombatGUI.java
src/main/java/scripts/: AICombatScript.java
src/main/java/tasks/: TaskManager.java
src/main/resources/data/: bank_locations.json  consumables.json  npcs.json
